# ToDo-App

./: local.properties  tok
app/: build.gradle
app/schemas/com.example.maxpayne.mytodoapp.db.dao.Database/: 3.json
app/src/androidTest/java/com/example/maxpayne/mytodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxpayne/mytodoapp/: App.java
app/src/main/java/com/example/maxpayne/mytodoapp/db/: DbContract.java  MyLiveData.java  TaskRepository.java
app/src/main/java/com/example/maxpayne/mytodoapp/db/dao/: Database.java  Task.java  TaskDao.java
app/src/main/java/com/example/maxpayne/mytodoapp/recycler_view/: DateUtils.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ListRecyclerViewAdapter.java  MyItemAnimator.java  RecyclerViewHolder.java  TaskItemClickListener.java  TaskViewModel.java
app/src/main/java/com/example/maxpayne/mytodoapp/ui/: AddDialog.java  AddTaskFragment.java  DetailTaskDialog.java  DetailTaskFragment.java  MainActivity.java  MainActivityContainer.java  TaskListFragment.java
app/src/main/res/anim/: item_anim_fall_down.xml  layout_anim_fall_down.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/layout/: activity_main_rv.xml  add_dialog.xml  deadline_spinner.xml  detail_task.xml  header.xml  item.xml  rv_layout.xml  task_add.xml  task_detail.xml  task_item.xml  task_item_new.xml
app/src/main/res/menu/: drawer_view.xml  types.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  integer.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/maxpayne/mytodoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
medgesture/: build.gradle
medgesture/src/androidTest/java/com/example/medgesture/: ExampleInstrumentedTest.java
medgesture/src/main/: AndroidManifest.xml
medgesture/src/main/res/values/: strings.xml
(+2 files in other folders)
